# CareAssist-Wearable-Interface

./: README.md  local.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  local.properties
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/src/androidTest/java/com/srl/polardatacollection/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/srl/polardatacollection/: DataLayerListenerService.java  MainActivity.java  MyEntry.java  SensorService.java  SupportData.java
mobile/src/main/res/drawable/: border.xml
mobile/src/main/res/layout/: activity_main.xml  filename_prompt.xml  other_activity.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/srl/polardatacollection/: ExampleUnitTest.java
wear/: build.gradle  local.properties
wear/gradle/wrapper/: gradle-wrapper.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/srl/polardatacollection/: MainActivity.java  SensorService.java  WearDataLayerListenerService.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
